
		PocketBiz-Inventory System
	 Phone No. 97152*******, United Arab Emirates
===========================================================
  Customer Name:abc
  Ph no. :34
  Bill No. 21096929			        Date:21/04/2023
===========================================================
Product Name			QTY            	Price
=========================================================== 
      
 45			1		£ 13.0
 ap			1		£ 12.0 
===========================================================
Bill Amount					£ 25.0
Discount					£ 1.25
Net Pay					£ 23.75
===========================================================

         
