
		PocketBiz-Inventory System
	 Phone No. 97152*******, United Arab Emirates
===========================================================
  Customer Name:32
  Ph no. :42
  Bill No. 21224366			        Date:21/04/2023
===========================================================
Product Name			QTY            	Price
=========================================================== 
      
 45			45		£ 585.0 
===========================================================
Bill Amount					£ 585.0
Discount					£ 29.25
Net Pay					£ 555.75
===========================================================

         
