
		PocketBiz-Inventory System
	 Phone No. 97152*******, United Arab Emirates
===========================================================
  Customer Name: jh
  Ph no. : h
  Bill No. 21224960			        Date:21/04/2023
===========================================================
Product Name			QTY            	Price
=========================================================== 
      
 ap			29		£ 348.0 
===========================================================
Bill Amount					£ 348.0
Discount					£ 17.4
Net Pay					£ 330.6
===========================================================

         
