
		PocketBiz-Inventory System
	 Phone No. 97152*******, United Arab Emirates
===========================================================
  Customer Name:ew
  Ph no. :erw
  Bill No. 21224937			        Date:21/04/2023
===========================================================
Product Name			QTY            	Price
=========================================================== 
      
 45			3197		£ 41561.0
 ap			1		£ 12.0 
===========================================================
Bill Amount					£ 41573.0
Discount					£ 2078.65
Net Pay					£ 39494.35
===========================================================

         
