
		PocketBiz-Inventory System
	 Phone No. 97152*******, United Arab Emirates
===========================================================
  Customer Name:43
  Ph no. :324
  Bill No. 21224441			        Date:21/04/2023
===========================================================
Product Name			QTY            	Price
=========================================================== 
      
 45			1		£ 13.0 
===========================================================
Bill Amount					£ 13.0
Discount					£ 0.65
Net Pay					£ 12.35
===========================================================

         
