
		PocketBiz-Inventory System
	 Phone No. 97152*******, United Arab Emirates
===========================================================
  Customer Name:ew
  Ph no. :erw
  Bill No. 21224849			        Date:21/04/2023
===========================================================
Product Name			QTY            	Price
=========================================================== 
      
 ap			30		£ 360.0
 45			3197		£ 41561.0 
===========================================================
Bill Amount					£ 41921.0
Discount					£ 2096.05
Net Pay					£ 39824.95
===========================================================

         
