
		PocketBiz-Inventory System
	 Phone No. 97152*******, United Arab Emirates
===========================================================
  Customer Name:ew
  Ph no. :erw
  Bill No. 21224776			        Date:21/04/2023
===========================================================
Product Name			QTY            	Price
=========================================================== 
      
 ap			1		£ 12.0 
===========================================================
Bill Amount					£ 12.0
Discount					£ 0.6
Net Pay					£ 11.4
===========================================================

         
